<html>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<LINK href="resume.css" rel="stylesheet" type="text/css">
<html>

<header>
<p><em> BRAELAN BARNETT </em></p>
<p> 160 Spear St, San Francisco, CA</p>
<p class="email">bbraelan@gmail.com</p>
<p class="phone">mobile: (360) 739-4814</p>
<p class="contact"><a href="http://braelan.strikingly.com">Personal Site</a>/<a href="https://www.linkedin.com/profile/view?id=AAMAAA7Bf74B6jSpu7CO0Czs8Ba51JyVDYW2ub8&trk=hp-identity-name">LinkedIn</a>/<a href="https://github.com/Braelan?tab=repositories">GitHub</a></p>

</header>
<body>
  <div>
<p>Development environments: <em>Ruby on Rails +  Backbone.js + JQuery</em> <br>
Language fluency:<em> Ruby, Javascript, CSS/HTML</em> <br>
Language interests:<em> Lua, R, Python</em></p>
</div>
<h1>Projects</h1>
<span class="group">
<h2>2015</h2>    <h2><u>SeaStack</u>(<a href="https://pure-coast-4988.herokuapp.com">live</a> or <a href="https://github.com/Braelan/SeaStack">github</a>): </h2>
</span>
<i><li>designed and created a Ruby on Rails App with AJAX to tackle water scarcity.</li></i>
<i><li>fashioned pure CSS animations using cross platform tools.</li></i>
<i><li> built pgSQL database with join tables and associations for fast and elegant queries.</li></i>
<i><li> over wrote Backbone.js functions to improve speed and efficiency.</li>  </i>
<h2>2015</h2>    <h2><u>Asteroids</u>(<a href="http://braelan.github.io/asteroids/">live</a> or <a href="https://github.com/Braelan/asteroids">github</a>): </h2>
</span>
<i><li>coded a class based JavaScript browser game with Canvas.</li></i>
<i><li>calculated object trajectories with trigonometry.</li></i>
<span class="group">
<h2>2015<h2>    <h2><u>Chess</u>(<a href="https://github.com/Braelan/RubyChess">github</a>):</h2>
</span>
<i><li>constructed a CLI chess game with recursive searches, DRY code, and legal move enforcement.</li></i>
<br>
<h1>Education</h1>
<span class="group">
<h2></h2>	<h2>App Academy - Software Development</h2> <h3>2015</h3>
</span>
<i>80 hours per week of immersion in Rails, Javascript, Ruby, Backbone and CSS.</i>
<br>
<span class="group">
  <h2></h2>    <h2>Western Washington University - Math Dept.</h2>
  <h3>2014</h3>
</span>
<i>Coursework in Linear Algebra, Probability, Limits and Infinite series, Statistics, Data Scientist's Toolkit in preparation for data science and machine learning.</i>
<br><br>
<span class="group">
  <h2></h2>    <h2>University of Washington School of Medicine - Medical School</h2>
  <h3>2012</h3>
</span>
<i>Completed 3 of 4 years of MD degree and left in good academic standing to pursue web development.</i>
<br><br>
<span class="group">
  <h2></h2><h2>Stanford University - B.A. in Anthropology</h2>
  <h3>2007</h3>
</span>
<i>Coursework included linguistics, intro to AI and programming in JAVA.</i>
<i>3.6 overall GPA</i>
<br>
<h1>Leadership/ Teamwork Experience</h1>
<span class="group">
<h2>Volunteer Web Devoloper</h2> <h2>Sunshade Energy</h2>
<h3>2014</h3>
</span>
<i>Spearheaded and launched website for startup solar company in west Africa using HTML, CSS and Bootstrap.
Won 1st place in the World Bank's Negawatt energy efficiency challenge out of 20+ teams.
Passed ownership of website to CTO for further development and maintenance.  <br> </i>
<br><br><br><br>
<span class="group">
<h2>National Oceanic and Atmospheric Association Observer</h2> <h2>  NWO Inc. </h2>
<h3>2010</h3>
</span>
<i>Sampled 3-4 250,000 lb catches per trip of Alaskan Bering Sea pollock from trawl boat deck to report to NOAA statistics team.  Recorded marine mammal sitings and safety information. </i>
<br><br><br>
<span class="group">
<h2>Medical Volunteer</h2><h2>  SeaMar Community Health Center </h2>
<h3>2007</h3>
</span>
<i>Assisted 15 MDs and staff in maintaining the indigent medication
program to supply ~20 common medications to ~100 low income patients at up to 100% discounted rates from several major pharmaceutical companies.  Increased access to medications and streamlined the application process to grow the program.</i>
<br><br><br><br>
<span class="group">
<h2>Fish Processor</h2><h2>Prince and King Seafood</h2>
<h3>2013</h3>
</span>
<i>Filled and packaged crab and salmon from 30 trawlers during fall season.</i>
</body>
</html>
